{
  "name": "@local/root",
  "description": "Raygun JS client for ESM-capable browsers",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "preinstall": "npm --prefix package install && npm --prefix playground install"
  }
}
