{
  "name": "rg4esm",
  "version": "0.2.0-alpha.1",
  "description": "Raygun client for ESM capable (evergreen) browsers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akauppi/rg4esm.git",
    "directory": "package"
  },
  "publishConfig": {
    "tag": "alpha"
  },
  "type": "module",
  "author": {
    "name": "Asko K.",
    "email": "akauppi@gmail.com"
  },
  "keywords": [
    "tracking",
    "raygun",
    "monitoring"
  ],
  "files": [
    "src/**",
    "package.json"
  ],
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  }
}
